# firebase-android-lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virtualsoft/firebase/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualsoft/firebase/app/: MainActivity.kt
app/src/test/java/com/virtualsoft/firebase/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/virtualsoft/firebase/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/virtualsoft/firebase/: IFirebase.kt
lib/src/main/java/com/virtualsoft/firebase/data/: File.kt  IMetadata.kt  Metadata.kt
lib/src/main/java/com/virtualsoft/firebase/data/database/: IMetadata.kt  Metadata.kt
lib/src/main/java/com/virtualsoft/firebase/data/treedatabase/: IMetadata.kt  Metadata.kt
lib/src/main/java/com/virtualsoft/firebase/services/: FirebaseChain.kt
lib/src/main/java/com/virtualsoft/firebase/services/analytics/: Analytics.kt  AnalyticsFactory.kt  IAnalytics.kt
lib/src/main/java/com/virtualsoft/firebase/services/authentication/: Authentication.kt  AuthenticationFactory.kt  IAuthentication.kt
lib/src/main/java/com/virtualsoft/firebase/services/firestore/: Firestore.kt  FirestoreFactory.kt  FirestorePreferences.kt  IFirestore.kt
lib/src/main/java/com/virtualsoft/firebase/services/firestore/database/: FirestoreDatabase.kt  FirestoreDatabaseFactory.kt  IDocument.kt  IFirestoreDatabase.kt
lib/src/main/java/com/virtualsoft/firebase/services/firestore/treedatabase/: FirestoreTreeDatabase.kt  FirestoreTreeDatabaseFactory.kt  ITreeData.kt  ITreeDatabase.kt
lib/src/main/java/com/virtualsoft/firebase/services/link/: DynamicLink.kt  DynamicLinkFactory.kt  IDynamicLink.kt
lib/src/main/java/com/virtualsoft/firebase/services/messaging/: IMessaging.kt  Messaging.kt  MessagingFactory.kt  MessagingService.kt
lib/src/main/java/com/virtualsoft/firebase/services/storage/: IStorage.kt  Storage.kt  StorageFactory.kt
lib/src/main/java/com/virtualsoft/firebase/utils/: LogUtils.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/virtualsoft/firebase/: ExampleUnitTest.kt
