// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 21

        versionCode = 10
        versionName = '3.1.3'

        classpath = [
                android_gradle : '4.0.0',
                jetbrains_kotlin : '1.3.71'
        ]

        dependency = [
                google_play_services_auth : '18.0.0',

                firebase_common : '19.3.0',
                firebase_analytics : '17.4.2',
                firebase_auth : '19.3.1',
                firebase_firestore : '21.4.3',
                firebase_storage : '19.1.1',

                androidx_core : '1.2.0',
                androidx_appcompat : '1.1.0',
                androidx_constraintlayout : '1.1.3',

                jetbrains_kotlin : '1.3.71',
                jetbrains_kotlin_coroutines_play_services: '1.1.1',

                virtualsoft_core : '3.3.6',

                tests_junit : '4.13',
                tests_androidx_junit : '1.1.1',
                tests_androidx_espresso : '3.2.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$classpath.android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$classpath.jetbrains_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}