// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 31
        targetSdkVersion = 31
        minSdkVersion = 21

        versionCode = 28
        versionName = '4.0.2'

        classpath = [
                android_gradle : '7.1.1',
                jetbrains_kotlin : '1.6.10'
        ]

        dependency = [
                google_play_services_auth : '20.1.0',

                firebase_bom : '26.1.0',
                firebase_common : '19.3.0',
                firebase_analytics : '17.4.2',
                firebase_auth : '19.3.1',
                firebase_firestore : '21.4.3',
                firebase_storage : '19.1.1',
                firebase_dynamic_links : '19.1.1',

                androidx_core : '1.7.0',
                androidx_appcompat : '1.4.1',
                androidx_constraintlayout : '2.1.3',

                jetbrains_kotlin : '1.6.10',
                jetbrains_kotlin_coroutines_play_services: '1.5.2-native-mt',

                virtualsoft_core : '5.0.5',

                tests_junit : '4.13.2',
                tests_androidx_junit : '1.1.3',
                tests_androidx_espresso : '3.4.0'
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$classpath.android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$classpath.jetbrains_kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}