plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Google
    implementation "com.google.android.gms:play-services-auth:$dependency.google_play_services_auth"

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$dependency.firebase_bom")

    implementation "com.google.firebase:firebase-common-ktx"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"
    implementation "com.google.firebase:firebase-dynamic-links-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"

    //Androidx
    implementation "androidx.core:core-ktx:$dependency.androidx_core"
    implementation "androidx.appcompat:appcompat:$dependency.androidx_appcompat"

    //Jetbrains
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$dependency.jetbrains_kotlin_coroutines_play_services"

    //Virtualsoft
    implementation "com.github.VirtualsoftCorporation:core-android-lib:$dependency.virtualsoft_core"

    //Test
    testImplementation "junit:junit:$dependency.tests_junit"
    androidTestImplementation "androidx.test.ext:junit:$dependency.tests_androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dependency.tests_androidx_espresso"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.VirtualsoftCorporation'
                artifactId = 'firebase-android-lib'
                version = rootProject.ext.versionName
            }
        }
    }
}